{
  "name": "pezzi-ts",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.10.0+sha256.355a8ab8dbb6ad41befbef39bc4fd6b5df85e12761d2724bd01f13e878de4b13",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
