{
  "name": "pezzi-ts",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint './**/*.ts'",
    "lint:fix": "eslint './**/*.ts' --fix",
    "format": "prettier './**/*.{json,js,ts,mjs}' --check",
    "format:fix": "prettier './**/*.{json,js,ts,mjs}' --write",
    "check": "run-s type-check lint format",
    "fix": "run-s type-check lint:fix format:fix",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.10.0",
    "@types/benchmark": "^2.1.5",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.13",
    "@types/node": "~22.7.0",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "npm-run-all2": "^6.2.2",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.5.0"
  },
  "dependencies": {
    "@date-fns/tz": "^1.1.2",
    "benchmark": "^2.1.4",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "iconv-lite": "^0.6.3",
    "pdfjs-dist": "^5.4.394",
    "yargs": "^17.7.2"
  }
}
